# The Graph API Configuration
# Get your API key from: https://thegraph.com/studio/apikeys/

# Required: Your Graph API Key
GRAPH_API_KEY=9e7b4a29889ac6c358b235230a5fe940

# Optional: Subgraph ID (defaults to Aave Governance V3 if not set)
SUBGRAPH_ID=A7QMszgomC9cnnfpAcqZVLr2DffvkGNfimD8iUSMiurK



address=0xEC568fffba86c094cf06b22134B23074DFE2252c
